{
  "version": "2.0.0",
  "tasks": [
	{
		"label" : "Run",
		"type" : "run",
		"command" : "dotnet run --project PopShop.Api"
	},
	{
		"label" : "Clean",
		"type" : "clean",
		"command" : "dotnet clean"
	}
  ]
}
